.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 92px auto 0;
  max-width: 1184px;
  gap: 16px;
  padding-left: 48px;
  padding-right: 48px;
}

@media (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
    /* max-width: 928px; */
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    /* max-width: 720px; */
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 15px;
    margin-top: 88px;
  }

  @media (max-width: 767px) {
    .photo-grid {
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 12px;
      padding-left: 16px;
      padding-right: 16px;
      margin-top: 64px;
      padding-bottom: 15px;
    }
  }
}
